<!DOCTYPE html>
<html>
<head>
  <style>
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100vw;
      background-color: aquamarine;
    }
    .a-components {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      /* background-color: aqua; */
    }

    .circle-container {
      position: relative;
      width: 400px;
      height: 400px;
      border-radius: 50%;
      background-color: red;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    

    .b-component {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100px;
      height: 100px;
      border: 2px solid black;
      border-radius: 50%;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
    }



    .a-component {
      position: absolute;
      width: 50px;
      height: 50px;
      border: 2px solid black;
      border-radius: 50%;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
    }

    .a-component:nth-child(1) {
      top: 10%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .a-component:nth-child(2) {
      top: 60%;
      left: 10%;
      background-color: aqua
    }

    .a-component:nth-child(3) {
      top: 60%;
      left: 80%;
      background-color: aquamarine;
    }

    .a-component:nth-child(4) {
      top: 25%;
      left: 10%;
      background-color: bisque;
    }

    .a-component:nth-child(5) {
      top: 25%;
      left: 80%;
      background-color: blueviolet;
    }

    .a-component:nth-child(6) {
      top: 90%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="circle-container">
      <div class="b-component">B</div>
      <div class="a-components">
        <div class="a-component">A</div>
        <div class="a-component">A</div>
        <div class="a-component">A</div>
        <div class="a-component">A</div>
        <div class="a-component">A</div>
        <div class="a-component">A</div>
      </div>
    </div>
  </div>
</body>
</html>
